<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air France signup</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-light .navbar-text {
            color: rgba(0, 0, 0, 0.922);
        }
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-text {
            font-weight: bold;
            font-size: 18px;
            color: black;
        }
        .form-container {
            margin-top: -100px; 
            position: relative; 
            z-index: 1; 
        }
        .hero-image {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c0/Eiffel-tower-356113.jpg');
            background-size: cover;
            background-position: center;
            height: 110vh;
            position: relative; 
            z-index: 0; 
        }
      
        a:-webkit-any-link {
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>
<body>
<!--NAVBAR-->
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="col">
                <a class="navbar-brand" href="index.html" style="font-weight: bolder; font-size: 24px; margin-left: 30px;">
                    AIRFRANCE<img src="images/AF.png" alt="Air France" width="40px">
                </a>
                <div class="col">
                    <a href="mybooking.html" style="color: #333;">  <span style="font-size: 2em; font-weight: bolder; margin-left:1%; text-decoration: none;"> < </span></a><span class="navbar-text" style="margin-left:40%; text-decoration: none;">Create an account</span>
                </div>
            </div>
        </nav>
    </div>
</div>

<!-- Hero image -->
<div class="hero-image"></div>

<!-- Form -->
<div class="container form-container" style="margin-top: -42% ;">
    <div class="row justify-content-start">
        <div class="col" style="margin: auto;" >
            <div class="card" style="width: 480px;">
                <div class="card-header">
                    <h1>Let's get started!</h1>
                    <p >✅ Enjoy the benefits of an Air France account</p>
                    <p >✅ Create an account free of charge</p>
                    <p >✅ Save your personal information for faster booking</p>
                    <p >✅ View all your bookings at a glance</p>
                </div>
                <div class="form-group" style="margin: 30px auto ;">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1">Enjoy even more benefits with Flying Blue</label>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <p>✅ Receive special offers and deals</p>
                            <p>✅ Earn Flying Blue Miles on every trip</p>
                            <p>✅ Use your Miles for your next trip</p>
                        </div>
                        <div class="form-group">
                            <a href="createaccount.html" class="btn btn-block" style="height: 55px; padding-top:12px ; background-color: rgb(9, 9, 53); color: #fff;"><strong>Create your account</strong></a>
                            <hr>
                        </div>
                    </form>
                    <div class="mt-4">
                        <a href="login1.html" class="login-link" style="text-decoration: none;  color: rgb(17, 17, 19);"><strong style="text-align:center;">Already have an account? Login now</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



